<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CinemaBooking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TheatreBookingDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=78.68.165.31;Initial Catalog=TheatreBookingDB;Persist Security Info=True;User ID=gruppo;Password=Grappo123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=78.68.165.31;Initial Catalog=TheatreBookingDB;Persist Security Info=True;User ID=gruppo;Password=Grappo123</Value>
    </Setting>
    <Setting Name="CinemaBookingDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=vebes.me;user id=gruppo;password=Grappo123;database=CinemaBookingDb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=vebes.me;user id=gruppo;password=Grappo123;database=CinemaBookingDb</Value>
    </Setting>
  </Settings>
</SettingsFile>