<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24a76e07edb744ad870a2ba56866d187" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaBookingDbModel.Booking" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingDbModel.Customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingDbModel.Movie" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingDbModel.Salon" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaBookingDbModel.Screening" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CinemaBookingDbModel.FK__Booking__Custome__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingDbModel.FK__Booking__Screeni__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingDbModel.FK__Screening__Movie__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaBookingDbModel.FK__Screening__Salon__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>